## qssi-user 11 RKQ1.200928.002 root07121250 release-keys
- Manufacturer: qualcomm
- Platform: msmnile
- Codename: msmnile
- Brand: qti
- Flavor: qssi-user
- Release Version: 11
- Id: RKQ1.200928.002
- Incremental: root07121250
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: qti/msmnile/msmnile:11/RKQ1.200928.002/root07121250:user/release-keys
- OTA version: 
- Branch: qssi-user-11-RKQ1.200928.002-root07121250-release-keys
- Repo: qti_msmnile_dump
